# NixOS Configuration

Home Manager (https://github.com/nix-community/home-manager) required for user wide configuration to work

Now set up as a nix flake, must activate flakes in the systemwide configuration file before you can apply it

![](https://vignette.wikia.nocookie.net/love-live/images/d/df/NicoTrasparente.png/revision/latest?cb=20160531215349&path-prefix=es)
